<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theorie3: SASS</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <section class="hero">
      <h1 class="main-title">Cours sur les extends</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
        voluptas, delectus est nam laboriosam quibusdam explicabo illo corrupti
        rerum earum.
      </p>
      <h2>Titre de niveau 2</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores placeat
        explicabo laboriosam quasi optio dolore libero itaque et quas a?
      </p>
      <h3>Titre de niveau 3</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores placeat
        explicabo laboriosam quasi optio dolore libero itaque et quas a?
      </p>
    </section>

    <div class="result">
      <p class="message">Inscription en cours ...</p>
      <p class="message_success">Validation confirmée</p>
      <p class="message_error">Une erreur s'est produite</p>
    </div>
  </body>
</html>
